# M4_CaseStudy

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/codegym/: AppConfiguration.java  AppInitializer.java  SecurityConfiguration.java  SecurityWebApplicationInit.java
src/main/java/codegym/controller/: AdminController.java  BlogController.java  GalleryController.java  HomeController.java  StaffController.java  UserController.java
src/main/java/codegym/controller/blogs/: BlogController.java  CategoryController.java  PostController.java
src/main/java/codegym/controller/login/: LoginController.java
src/main/java/codegym/formatter/: CategoryFormatter.java
src/main/java/codegym/models/: Blog.java  Gallery.java  Rank.java  Role.java  Staff.java  Status.java  Users.java  UsersForm.java
src/main/java/codegym/models/blogs/: Category.java  Post.java
src/main/java/codegym/repositories/: BlogRepository.java  GalleryRepository.java  RankRepository.java  RoleRepository.java  StaffRepository.java  StatusRepository.java  UserRepository.java
src/main/java/codegym/repositories/blogs/: CategoryRepository.java  PostRepository.java
src/main/java/codegym/service/: BlogService.java  GalleryService.java  RoleService.java  StaffService.java  UserService.java
src/main/java/codegym/service/blogs/: CategoryService.java  PostService.java
src/main/java/codegym/service/impl/: BlogServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/codegym/service/impl/blogs/: CategoryServiceImpl.java  PostServiceImpl.java
src/main/java/codegym/service/impl/gallery/: GalleryServiceImpl.java
src/main/java/codegym/service/impl/staff/: RankServiceImpl.java  StatusServiceImpl.java
src/main/java/codegym/service/staff/: RankService.java  StatusService.java
src/main/resources/: uploadfile.properties
src/main/webapp/WEB-INF/templates/: about.html  blog-detail.html  blog.html  contact.html  gallery.html  index.html  layout.html  menu.html  reservation.html
src/main/webapp/WEB-INF/templates/admin/: dashboard.html
src/main/webapp/WEB-INF/templates/blogs/: blog-detail.html  blog.html  create.html
src/main/webapp/WEB-INF/templates/staff/: create.html  detail.html
src/main/webapp/WEB-INF/templates/user/: create.html
src/main/webapp/resources/css/: util.css
